<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotería 2</title>
    <link rel="icon" href="logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 5rem;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .title {
            color: #2c3e50;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .imagen-loteria {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #botoncompra {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #botoncompra:hover {
            background-color: #2980b9;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="margin-top: 12rem;">
        <h1 class="title">Attack on Tickets <br>Premio Mayor</h1>
        <img src="img/imgprod/titan.png" alt="Premio Mayor de Lotería" class="imagen-loteria">
        <p><button id="botoncompra" onclick="comprarTicket()">Comprar Ticket</button></p>

        <p><a href="loteria.html" class="btn btn-secondary" tabindex="-1" role="button">Volver</a></p>
    </div>

    <script>
        function comprarTicket() {
            alert("¡Gracias por comprar un ticket! ¡Buena suerte!");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
