<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games Addiction</title>
    <link rel="icon" href="img/logo.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <script type="text/javascript">
    
    function mostrar(){
      window.location.reload();
      alert("Correo enviado correctamente");
    }

  </script> 
    

  <style type="text/css">
    
    body{
      font-family: Chalkduster, fantasy;
    }

    .footer{
      color: white;
    }

    form{
      font-family: Arial;
      margin: 100px;
      background-color: red;
      padding: 30px;
      border: 3px solid white;
      border-radius: 30px;
      width: 700px;
      text-align: center;
      color: white;
    }

    input{
      width: 500px;
      margin: 10px;
    } 

    textarea{
      height: 300px;
      width: 500px;
      margin: 10px;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      border-radius: 36px;
      font-weight: 700;
      height: 54px;
      font-size: 16px;
      padding-inline: 20px;
      background-color: transparent;
      color: #fff;
      text-transform: uppercase;
      overflow: hidden;
      text-align: center;
      transition: all .25s ease-in-out;
      z-index: 1;
      border: none;
    }

    .button:is(:hover, :focus)::before {
      transform: translateX(0%);
    }

    .text {
      white-space: nowrap;
      line-height: 1.2;
      padding-inline-end: 44px;
      z-index: 2;
    }

    .button::after {
      content: '';
      position: absolute;
      height: calc(100% - 2px);
      width: calc(100% - 2px);
      border: 1px solid #FFB400;
      border-radius: 36px;
      z-index: 2;
    }

    .button::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #FFB400;
      z-index: 1;
      left: -2px;
      transform: translateX(90%);
      transition: all .3s ease-out;
    }

    .icon {
      display: inherit;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 54px;
      height: 54px;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color: #FFB400;
      z-index: 2;
    }

    .titulo{
      font-size: 50px;
      color: white;
      text-align: center;
      padding: 30px;
    }

  </style>

  <body style="background-image: url(gif/estrellado.gif);">

    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="color: white;"><img src="logo_nav.png" height="65">Games Addiction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a style="text-light" class="nav-link" aria-current="page" href="index.html">Inicio</a>
            <a class="nav-link" href="tienda.html">Tienda</a>
            <a class="nav-link active" href="intercambio.html">Intercambio</a>
            <a class="nav-link" href="loteria.html" tabindex="-1">Lotería</a>
          </div>
        </div>
      </div>
    </nav>

          <h1 class="titulo">Bienvenido/a a la sección de Intercambio</h1>

          <div class="row">
            <div class="col-5"></div>
            <div class="col-2">
              <button style="font-family: Arial;font-size: 20px;" type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                ¿Para qué sirve?
              </button>
            </div>
            <div class="col-5"></div>
          </div>

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div style="font-family: Arial;" class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">¿Cómo enviar un correo?</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="text-align: justify; ">
              Para enviar una petición de intercambio de productos primero tienes que agregar un correo eletrónico en el campo "Correo electrónico" para el envío de su petición. Además debe incluir el nombre del producto en el campo llamado "Producto". Finalmente debe agregar información en "Información Adicional" para especificar su producto, informando problemas, si es sellado, segunda mano, etc.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entiendo</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-3">
        <div class="col-2"></div>
        <div class="col-6">
          
          <form method="GET" action="">
            
            <span style="font-size: 20px;">Correo electrónico</span>
            <input type="email" name="correo" id="correo" placeholder="Ingrese correo" maxlength="40" required><br>

            <span style="font-size: 20px;">Producto a intercambiar</span>
            <input type="text" name="asunto" id="asunto" placeholder="Producto" maxlength="25" required><br>

            <span style="font-size: 20px;">Información adicional (Máximo 300 caracteres)</span>
            <textarea placeholder="Ingrese más información del producto (Obligatorio)" maxlength="300" required></textarea><br>
            
            <div class="row row-cols-3">
              <div class="col-3"></div>

              <div class="col-6">
                
                <button style="width: 300px;" class="button" class="container" onclick="mostrar()">
                  <span class="text">ENVIAR PETICIÓN</span>
                  <span class="icon"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" data-icon="paper-plane" width="20px" aria-hidden="true"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z" fill="currentColor"></path></svg></span>
                </button>

              </div>
              <div class="col-3"></div>
            </div>

          </form>

        </div>
        <div class="col"></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  <footer class="text-center bg-secondary">

    <div class="container">
        <div class="row">

            <div class="col-md-4 footer-col">
                <h1 class="h3">Dirección</h1>
                <p>
                    Galeria Caracol Local 187 Concepcion, Concepción, <br> Chile 4030645
                </p>
            </div>

            <div class="col-md-4 footer-col">

              <h1 class="h3">Equipo de Games Addiction</h1>
                <p>Con años de experiencia en el manejo de paginas web <br></p>
                <h1 class="h4"> Equipo:</h1>
                <p>Rafael Canales (rafael.canales@virginiogomez.cl)</p>
                <p>Newen Catriman (newen.catriman@virginiogomez.cl)</p>
                <p>Bastián Pino (bastian.pino@virginiogomez.cl)</p> 

            </div>
            
            <div class="col-md-4 footer-col">
                
                <h1 class="h3">Contacto</h1>
                <p>Fono consultas: +56 9 79414256</p>
                  
                <p>Fono Oficial  : +56 9 97093357</p>
            </div>
        </div>
    </div>

  </footer>

</html>